FROM node:18-slim

# Install Python 3 and build dependencies
RUN apt-get update && apt-get install -y python3 python3-pip build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Python requirements first to cache them
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt --break-system-packages

# Copy source code (Root src and Platform)
COPY src/ ./src/
COPY platform/ ./platform/
COPY modelo_falha.pkl .

# Install Node dependencies and Build NestJS
WORKDIR /app/platform
RUN npm install
RUN npm run build

# Environment Variables
ENV NODE_ENV=production
ENV PORT=3000
# PYTHONPATH so python can find 'src' module from /app
ENV PYTHONPATH=/app

EXPOSE 3000

# Start NestJS
CMD ["npm", "run", "start:prod"]
